:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #d5d5d5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button,
input,
optgroup,
select,
textarea {
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
input:active {
  color: black;
  background-color: #ffffff;
}

input,
textarea {
  background-color: #ffffff;
  border: none;
  border-radius: 2px;
  color: #1a1a1a;
  padding: 3px;
}

h2,
h3,
p {
  margin: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0;
}

body {
  margin: 0;
  display: flex;
}
button {
  margin: 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.3em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #ffffff;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}
.leftPage {
  min-width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pageTitle {
  width: 100%;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.allInput {
  min-height: 60vh;
  padding: 2rem;
}

.allInput > div {
  max-height: 70vh;
  overflow: auto;
  background-color: rgb(209, 209, 209);
  border: 2px solid black;
  padding: 0.5rem;
  margin: 2rem;
  color: #1a1a1a;
}

label {
  margin: 2px;
}
.inputShow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputLabel {
  margin: 6px;
  display: flex;
  flex-direction: column;
}

.cvPreview {
  width: 50vw;
  background-color: white;
  color: #1a1a1a;
  padding: 5vw;
}

.theCv {
  min-width: 35vw;
  max-width: 60vw;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 150px 1fr 3fr;
  grid-template-areas:
    'header header header'
    'information description description'
    'education education experience';

  border: 2px solid black;
}

.theCv > div {
  padding-left: 10px;
}

.theCv h2 {
  letter-spacing: 2px;
}

.cvHeader {
  background-color: #d0d0d0;
  grid-area: header;
}
.cvInformation {
  grid-area: information;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.cvProfileDescription {
  grid-area: description;
  border-bottom: 2px solid black;
}

.cvEducation {
  grid-area: education;
  border-right: 2px solid black;
}

.cvExperience {
  grid-area: experience;
}

ul,
li {
  padding: 0;
  list-style: none;
}

li {
  display: flex;
}

.infoEducationContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 1000px) {
  .leftPage {
    max-width: 30vw;
  }
  .theCv {
    min-height: 60vh;
    max-height: 85vh;
    max-width: 50vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 2fr 2fr 2fr;
    grid-template-areas:
      'header'
      'information'
      'description'
      'education'
      'experience';
  }
  .cvHeader {
    background-color: #d0d0d0;
    grid-area: header;
  }
  .cvInformation {
    border-right: none;
    border-bottom: 2px solid black;
  }

  .cvProfileDescription {
    border-bottom: 2px solid black;
  }

  .cvEducation {
    border-right: none;
    border-bottom: 2px solid black;
  }

  .cvExperience {
    grid-area: experience;
  }
}

@media (max-width: 500px) {
  .pageTitle {
    max-width: 95vw;
  }
  .container {
    flex-direction: column;
  }
  .leftPage {
    min-width: 100vw;
  }
  .cvPreview {
    padding: 10vw;
    min-width: 80vw;
  }
  .theCv {
    min-height: 80vh;
    max-width: 100vw;
  }
}
